#  Форматируем строки

# name = input('Введите Ваше имя:')
# age = input('Введите Ваш возраст:')
# # Способ 1
# print(f'Привет, {name}, тебе {age} лет!')
# Способ 2
#print('Привет, {0}, \nтебе {1} лет!'.format(name,age))
#============================================

print('c:\folder\txt') # сработал символ экранирования
print(r'c:\folder\txt') # сырая строка - отмена символа экранирования
s1 = "Hello"
s2 = "world"
print(s1, end=' ') # Отмена перевода строки по умолчанию
print(s2)

#================================================
print(help(str.upper)) # вызов помощи
#print(help(int))
