# Форматируем строки

name = input('Введите Ваше имя:')
age = input('Введите Ваш возраст:')
# Способ 1
print(f'Привет, {name}, тебе {age} лет!')
# Способ 2
print('Привет, {0}, тебе {1} лет!'.format(name,age))